spring.application.name=Obligatorisk-JPA-Opgave

spring.datasource.url=jdbc:mysql://localhost:3306/obligatorisk-jpa-opgave
spring.datasource.username=kurt
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
